<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Dev: allow cleartext for local network testing.
         For Play Store release switch to HTTPS-only or scope to your prod domain. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
